# Just

./: settings.gradle
app/: Android.mk  Application.mk  build.gradle
app/src/androidTest/java/com/wute/java1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wute/java1/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wute/java1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/src/main/java/com/wute/lib1/: MyClass.java
lib1/src/main/jni/: com_wute_lib1_MyClass.h
testapp/: build.gradle
testapp/src/androidTest/java/com/wute/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/wute/testapp/: MainActivity.java
testapp/src/main/java/com/wute/testapp/cacheAlgorithm/: DoubleLinkedList.java  Node.java
testapp/src/test/java/com/wute/testapp/: ExampleUnitTest.java
